version: '2'
services:

   nodetest:
     build:
       context: ./docker/
       dockerfile: nodedockerfile
     volumes:
       - ./nodejs/:/opt/nodeproject
     ports:
       - "5050:5050"

     #command: /bin/bash
     command: node server.js
